/*
 * Denne CSS-fila er laget av bitjungle <skole@bitjungle.com>
 * for bruk i faget IT1 på videregående skole.
 * Fila har lisensen https://www.apache.org/licenses/LICENSE-2.0
 */

/*
 * I denne løsninga bruker jeg web fonts, se
 * http://www.w3schools.com/css/css3_fonts.asp
 * for mer informasjon. Du kan finne fonter på
 * https://www.google.com/fonts#
 */
@import url(http://fonts.googleapis.com/css?family=Poiret+One);

/*
 * Setter standard forgrunns- og bakgrunnsfarge
 * samt font for hele HTML-fila, dette kan jeg
 * overstyre i selektorer senere.
 */
body {
    background-color: #FCDAA9;
    color: #000000;
    font-family:  verdana, sans-serif;
}

/*
* Overskriver egenskaper i bootstrap-klasser
*/
.nav-tabs .nav-link.active {
    background-color: #FCDAA9;
    border-bottom: #FCDAA9;
}
.navbar-dark .navbar-nav .nav-link.active {
    color: black;
}
.card-header {
    font: 24px "Poiret One", Helvetica, Arial, sans-serif;
}

/*
 * Ønsker en spesiell font på alle overskrifter.
 */
h1, h2, h3, h4 {
    font-family: "Poiret One", Helvetica, Arial, sans-serif;
}

/*
 * Setter fontstørrelse og marginer for overskriftene.
 */
h1 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 1em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.8em;
}
h4 {
    font-size: 1.2em;
    margin-bottom: 0em;
    margin-top: 1em;
}

/*
 * Jeg vil ikke ha noe ramme rundt innhold som er 
 * satt inn med iframe.
 */
iframe {
	border: 0;
}

#logo, #slogan {
    font: 24px "Poiret One", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}

#hovedomraade {
    margin-top: 5em;
    margin-bottom: 1em;
}

#skjemaknapper {
    margin-top: 1em;
}

#personinfo label {
    width: 4em;
}

#kartboks {
	width: 300px;
	background-color: #F3E1B2;
	color: black;
	font-weight: bold;
	border-style: solid;
	text-align: center;
}

#garantiboks {
	color: black;
    background-color: silver;
    width: 20rem;
}

#omboks p::first-letter {
    font-weight: bolder;
    font-size: 400%;
    float: left;
    line-height: 1em;
}

.kildeinfo {
	font-size: 80%;
}

footer {
    background-color: #333;
    margin-left: 0;
    margin-right: 0;
	margin-top: 1em;
	text-align: center;
	font-size: x-small;
}

footer a {
    color: white;
}

